POST http://localhost:3000/user/signup
Content-Type: application/json

{
    "email": "sarah@email.com",
    "password": "senha@123"
}

###
POST http://localhost:3000/user/signin
Content-Type: application/json

{
    "email": "sarah@email.com",
    "password": "senha@123"
}

###
PATCH  http://localhost:3000/user/1
Content-Type: application/json

{
    "password": "senha@1234"
}

### get one user
GET http://localhost:3000/user/5

### get all user
GET http://localhost:3000/user?email=diego@email.com


### get one user
DELETE  http://localhost:3000/user/2

### who am i
GET  http://localhost:3000/user/whoami

###
POST  http://localhost:3000/user/signout